{
    "name": "DungeonMaster.Editor",
    "rootNamespace": "DungeonMaster.Editor",
    "references": [
        "GUID:89c4d957572047cca22ead59e5b9b7c9",
        "GUID:a9cba654ebae4cb7ae008d2b1e2434ad",
        "GUID:8bad97eac4b94b89ae1c905ea1fc71c6",
        "GUID:27d509ea90a5443ea21efe3de268a1fd",
        "GUID:e852a141fce9445588cc00c4ddd7d5d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
