{
    "name": "DungeonMaster.Gameplay",
    "rootNamespace": "DungeonMaster.Gameplay",
    "references": [
        "GUID:8bad97eac4b94b89ae1c905ea1fc71c6",
        "GUID:89c4d957572047cca22ead59e5b9b7c9",
        "GUID:27d509ea90a5443ea21efe3de268a1fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
