{
    "name": "DungeonMaster.Game",
    "rootNamespace": "DungeonMaster.Game",
    "references": [
        "GUID:89c4d957572047cca22ead59e5b9b7c9",
        "GUID:a9cba654ebae4cb7ae008d2b1e2434ad",
        "GUID:8bad97eac4b94b89ae1c905ea1fc71c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
